<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="@color/black"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.sqllite.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SYS"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/yellow"

        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/entry"
        android:layout_marginTop="100dp"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_image" />

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageView"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/entry"
        android:layout_marginTop="170dp"

        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2"
            android:layout_below="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/phone" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:hint="Phone #"
            android:textSize="20dp"
            android:id="@+id/phone"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignStart="@+id/name"
            android:layout_marginStart="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="17dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_alignStart="@+id/phone"
            android:background="@drawable/b1"
            android:text="Save" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showall"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/save"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/save"
            android:background="@drawable/b1"
            android:text="Show All" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="17dp"

        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/showall"
            android:layout_alignEnd="@+id/showall"
            android:layout_alignBottom="@+id/update"
            android:background="@drawable/b1"
            android:text="Remove" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save"
            android:layout_marginStart="50dp"
            android:layout_alignStart="@+id/save"
            android:background="@drawable/b1"
            android:text="Edit" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="120dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update"
            android:layout_alignStart="@+id/update"
            android:layout_alignEnd="@+id/delete"
            android:layout_marginTop="30dp"
            android:background="@drawable/b1"
            android:text="Search by Name" />
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="600dp"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designed by Abdulhanan"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:textSize="20dp" />



    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
